#Greenfoot project file
class.Key.image=white-key.png
class.Key.superclass=greenfoot.Actor
class.Piano.image=wood.jpg
class.Piano.superclass=greenfoot.World
dependency1.from=Piano
dependency1.to=Key
dependency1.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=534
mainWindow.width=1026
mainWindow.x=212
mainWindow.y=203
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
readme.editor.height=516
readme.editor.width=635
readme.editor.x=88
readme.editor.y=76
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.editor.height=609
target1.editor.width=767
target1.editor.x=153
target1.editor.y=23
target1.height=50
target1.name=Piano
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=130
target2.editor.height=603
target2.editor.width=778
target2.editor.x=61
target2.editor.y=62
target2.height=50
target2.name=Key
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
version=2.8.0
world.lastInstantiated=Piano
